description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.6mm
mdWirePad = 0.8mm
mdWireVia = 0.6mm
mdPadPad = 0.2mm
mdPadVia = 0.2mm
mdViaVia = 0.2mm
mdSmdPad = 0.2mm
mdSmdVia = 0.2mm
mdSmdSmd = 0.2mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0mil
mdDrill = 8mil
mdSmdStop = 0mil
msWidth = 0.33mm
msDrill = 0.8mm
msMicroVia = 0.8mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.5mm
rlMaxPadTop = 0.5mm
rlMinPadInner = 0.5mm
rlMaxPadInner = 0.5mm
rlMinPadBottom = 0.5mm
rlMaxPadBottom = 0.5mm
rlMinViaOuter = 0.5mm
rlMaxViaOuter = 0.5mm
rlMinViaInner = 0.5mm
rlMaxViaInner = 0.5mm
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 1mm
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 1mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 20mil
slThermalsForVias = 0
dpMaxLengthDifference = 5mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 0
checkRestrict = 1
useDiameter = 13
maxErrors = 50
